<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLTi9jKYd1gJzj5O2gWsEpXol-nTHck7FFkZplK5meosG);
      ul.lst-kix_f09n3po2mv1m-2 {
        list-style-type: none;
      }
      ul.lst-kix_f09n3po2mv1m-1 {
        list-style-type: none;
      }
      ul.lst-kix_f09n3po2mv1m-4 {
        list-style-type: none;
      }
      ol.lst-kix_list_7-0 {
        list-style-type: none;
      }
      ul.lst-kix_f09n3po2mv1m-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-0 {
        list-style-type: none;
      }
      ul.lst-kix_f09n3po2mv1m-0 {
        list-style-type: none;
      }
      ol.lst-kix_list_9-0.start {
        counter-reset: lst-ctn-kix_list_9-0 0;
      }
      ul.lst-kix_f09n3po2mv1m-6 {
        list-style-type: none;
      }
      ul.lst-kix_f09n3po2mv1m-5 {
        list-style-type: none;
      }
      ul.lst-kix_f09n3po2mv1m-8 {
        list-style-type: none;
      }
      ul.lst-kix_f09n3po2mv1m-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_9-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_9-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_9-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_9-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_9-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_9-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_9-5 {
        list-style-type: none;
      }
      .lst-kix_list_5-0 > li {
        counter-increment: lst-ctn-kix_list_5-0;
      }
      .lst-kix_list_7-0 > li {
        counter-increment: lst-ctn-kix_list_7-0;
      }
      .lst-kix_list_9-0 > li {
        counter-increment: lst-ctn-kix_list_9-0;
      }
      ul.lst-kix_list_9-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-6 {
        list-style-type: none;
      }
      .lst-kix_list_5-0 > li:before {
        content: "" counter(lst-ctn-kix_list_5-0, decimal) ". ";
      }
      ol.lst-kix_list_6-0 {
        list-style-type: none;
      }
      .lst-kix_list_5-3 > li:before {
        content: " ";
      }
      .lst-kix_list_5-2 > li:before {
        content: " ";
      }
      .lst-kix_list_5-1 > li:before {
        content: " ";
      }
      .lst-kix_list_5-7 > li:before {
        content: " ";
      }
      ul.lst-kix_list_8-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_8-5 {
        list-style-type: none;
      }
      .lst-kix_list_5-6 > li:before {
        content: " ";
      }
      .lst-kix_list_5-8 > li:before {
        content: " ";
      }
      ul.lst-kix_list_8-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_8-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_8-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_8-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_8-7 {
        list-style-type: none;
      }
      .lst-kix_list_5-4 > li:before {
        content: " ";
      }
      .lst-kix_list_5-5 > li:before {
        content: " ";
      }
      ul.lst-kix_list_8-1 {
        list-style-type: none;
      }
      .lst-kix_list_6-1 > li:before {
        content: " ";
      }
      .lst-kix_list_6-3 > li:before {
        content: " ";
      }
      .lst-kix_list_6-0 > li:before {
        content: "" counter(lst-ctn-kix_list_6-0, decimal) ". ";
      }
      .lst-kix_list_6-4 > li:before {
        content: " ";
      }
      .lst-kix_list_6-2 > li:before {
        content: " ";
      }
      .lst-kix_list_6-8 > li:before {
        content: " ";
      }
      .lst-kix_list_6-5 > li:before {
        content: " ";
      }
      .lst-kix_list_6-7 > li:before {
        content: " ";
      }
      .lst-kix_list_6-6 > li:before {
        content: " ";
      }
      .lst-kix_list_2-7 > li:before {
        content: " ";
      }
      .lst-kix_list_7-4 > li:before {
        content: " ";
      }
      .lst-kix_list_7-6 > li:before {
        content: " ";
      }
      .lst-kix_list_2-5 > li:before {
        content: " ";
      }
      .lst-kix_list_7-2 > li:before {
        content: " ";
      }
      ul.lst-kix_list_3-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-2 {
        list-style-type: none;
      }
      .lst-kix_list_7-8 > li:before {
        content: " ";
      }
      ul.lst-kix_list_3-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-5 {
        list-style-type: none;
      }
      ol.lst-kix_list_9-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-4 {
        list-style-type: none;
      }
      .lst-kix_list_4-1 > li:before {
        content: " ";
      }
      .lst-kix_list_9-2 > li:before {
        content: " ";
      }
      .lst-kix_list_4-3 > li:before {
        content: " ";
      }
      .lst-kix_list_4-5 > li:before {
        content: " ";
      }
      .lst-kix_list_9-0 > li:before {
        content: "" counter(lst-ctn-kix_list_9-0, decimal) ". ";
      }
      .lst-kix_f09n3po2mv1m-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_f09n3po2mv1m-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_9-6 > li:before {
        content: " ";
      }
      .lst-kix_list_9-4 > li:before {
        content: " ";
      }
      ul.lst-kix_462p469s08y4-0 {
        list-style-type: none;
      }
      ul.lst-kix_462p469s08y4-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-0 {
        list-style-type: none;
      }
      .lst-kix_f09n3po2mv1m-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_2-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_8-0 {
        list-style-type: none;
      }
      .lst-kix_list_9-8 > li:before {
        content: " ";
      }
      ul.lst-kix_list_2-6 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li:before {
        content: " ";
      }
      ul.lst-kix_list_2-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-5 {
        list-style-type: none;
      }
      .lst-kix_list_1-3 > li:before {
        content: " ";
      }
      .lst-kix_list_1-7 > li:before {
        content: " ";
      }
      .lst-kix_list_1-5 > li:before {
        content: " ";
      }
      ul.lst-kix_462p469s08y4-2 {
        list-style-type: none;
      }
      ul.lst-kix_462p469s08y4-3 {
        list-style-type: none;
      }
      ul.lst-kix_462p469s08y4-4 {
        list-style-type: none;
      }
      ul.lst-kix_462p469s08y4-5 {
        list-style-type: none;
      }
      ul.lst-kix_462p469s08y4-6 {
        list-style-type: none;
      }
      ul.lst-kix_462p469s08y4-7 {
        list-style-type: none;
      }
      .lst-kix_list_2-1 > li:before {
        content: " ";
      }
      ul.lst-kix_462p469s08y4-8 {
        list-style-type: none;
      }
      ol.lst-kix_list_6-0.start {
        counter-reset: lst-ctn-kix_list_6-0 0;
      }
      .lst-kix_list_2-3 > li:before {
        content: " ";
      }
      .lst-kix_f09n3po2mv1m-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_f09n3po2mv1m-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_3-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_5-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-8 {
        list-style-type: none;
      }
      .lst-kix_list_3-1 > li:before {
        content: " ";
      }
      .lst-kix_list_3-2 > li:before {
        content: " ";
      }
      ul.lst-kix_list_5-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-6 {
        list-style-type: none;
      }
      .lst-kix_list_8-1 > li:before {
        content: " ";
      }
      .lst-kix_list_8-2 > li:before {
        content: " ";
      }
      .lst-kix_list_6-0 > li {
        counter-increment: lst-ctn-kix_list_6-0;
      }
      .lst-kix_list_8-0 > li {
        counter-increment: lst-ctn-kix_list_8-0;
      }
      .lst-kix_list_3-5 > li:before {
        content: " ";
      }
      .lst-kix_list_3-4 > li:before {
        content: " ";
      }
      ul.lst-kix_list_5-3 {
        list-style-type: none;
      }
      .lst-kix_list_3-3 > li:before {
        content: " ";
      }
      ul.lst-kix_list_5-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-1 {
        list-style-type: none;
      }
      .lst-kix_list_8-0 > li:before {
        content: "" counter(lst-ctn-kix_list_8-0, decimal) ". ";
      }
      ul.lst-kix_list_5-2 {
        list-style-type: none;
      }
      .lst-kix_list_8-7 > li:before {
        content: " ";
      }
      .lst-kix_list_3-8 > li:before {
        content: " ";
      }
      .lst-kix_list_8-5 > li:before {
        content: " ";
      }
      .lst-kix_list_8-6 > li:before {
        content: " ";
      }
      .lst-kix_list_8-3 > li:before {
        content: " ";
      }
      .lst-kix_list_3-6 > li:before {
        content: " ";
      }
      .lst-kix_list_3-7 > li:before {
        content: " ";
      }
      .lst-kix_list_8-4 > li:before {
        content: " ";
      }
      ol.lst-kix_list_5-0.start {
        counter-reset: lst-ctn-kix_list_5-0 0;
      }
      .lst-kix_list_8-8 > li:before {
        content: " ";
      }
      .lst-kix_462p469s08y4-8 > li:before {
        content: "-  ";
      }
      .lst-kix_list_4-8 > li:before {
        content: " ";
      }
      .lst-kix_list_4-7 > li:before {
        content: " ";
      }
      ul.lst-kix_list_4-8 {
        list-style-type: none;
      }
      .lst-kix_462p469s08y4-2 > li:before {
        content: "-  ";
      }
      .lst-kix_462p469s08y4-3 > li:before {
        content: "-  ";
      }
      ul.lst-kix_list_4-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-7 {
        list-style-type: none;
      }
      .lst-kix_462p469s08y4-4 > li:before {
        content: "-  ";
      }
      ul.lst-kix_list_4-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-1 {
        list-style-type: none;
      }
      .lst-kix_462p469s08y4-6 > li:before {
        content: "-  ";
      }
      .lst-kix_462p469s08y4-7 > li:before {
        content: "-  ";
      }
      ul.lst-kix_list_4-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-5 {
        list-style-type: none;
      }
      .lst-kix_462p469s08y4-5 > li:before {
        content: "-  ";
      }
      ul.lst-kix_list_4-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-3 {
        list-style-type: none;
      }
      .lst-kix_462p469s08y4-1 > li:before {
        content: "-  ";
      }
      .lst-kix_462p469s08y4-0 > li:before {
        content: "-  ";
      }
      ol.lst-kix_list_8-0.start {
        counter-reset: lst-ctn-kix_list_8-0 0;
      }
      .lst-kix_list_7-0 > li:before {
        content: "" counter(lst-ctn-kix_list_7-0, decimal) ". ";
      }
      ol.lst-kix_list_5-0 {
        list-style-type: none;
      }
      .lst-kix_list_2-6 > li:before {
        content: " ";
      }
      .lst-kix_list_2-4 > li:before {
        content: " ";
      }
      .lst-kix_list_2-8 > li:before {
        content: " ";
      }
      .lst-kix_list_7-1 > li:before {
        content: " ";
      }
      .lst-kix_list_7-5 > li:before {
        content: " ";
      }
      .lst-kix_list_7-3 > li:before {
        content: " ";
      }
      ul.lst-kix_list_7-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-2 {
        list-style-type: none;
      }
      .lst-kix_list_7-7 > li:before {
        content: " ";
      }
      .lst-kix_list_4-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_4-4 > li:before {
        content: " ";
      }
      .lst-kix_list_4-2 > li:before {
        content: " ";
      }
      .lst-kix_list_4-6 > li:before {
        content: " ";
      }
      .lst-kix_list_9-3 > li:before {
        content: " ";
      }
      ol.lst-kix_list_7-0.start {
        counter-reset: lst-ctn-kix_list_7-0 0;
      }
      .lst-kix_list_9-1 > li:before {
        content: " ";
      }
      .lst-kix_list_9-7 > li:before {
        content: " ";
      }
      .lst-kix_f09n3po2mv1m-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_f09n3po2mv1m-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_9-5 > li:before {
        content: " ";
      }
      .lst-kix_f09n3po2mv1m-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_6-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-8 {
        list-style-type: none;
      }
      .lst-kix_list_1-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_6-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-3 {
        list-style-type: none;
      }
      .lst-kix_list_1-2 > li:before {
        content: " ";
      }
      ul.lst-kix_list_6-1 {
        list-style-type: none;
      }
      .lst-kix_list_1-4 > li:before {
        content: " ";
      }
      .lst-kix_list_1-6 > li:before {
        content: " ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_list_2-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_1-8 > li:before {
        content: " ";
      }
      .lst-kix_list_2-2 > li:before {
        content: " ";
      }
      .lst-kix_f09n3po2mv1m-7 > li:before {
        content: "\0025cb   ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c2 {
        padding-top: 10pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Cambria";
        font-style: normal;
      }
      .c4 {
        color: #4f81bd;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c0 {
        padding-top: 24pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c10 {
        color: #366091;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c3 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c9 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c7 {
        background-color: #ffffff;
        max-width: 432pt;
        padding: 72pt 90pt 72pt 90pt;
      }
      .c5 {
        padding: 0;
        margin: 0;
      }
      .c6 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .title {
        padding-top: 0pt;
        color: #17365d;
        border-bottom-color: #4f81bd;
        border-bottom-width: 1pt;
        font-size: 26pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #4f81bd;
        font-size: 12pt;
        padding-bottom: 10pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Cambria";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Cambria";
      }
      h1 {
        padding-top: 24pt;
        color: #366091;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 0pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 10pt;
        color: #4f81bd;
        font-weight: 700;
        font-size: 13pt;
        padding-bottom: 0pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 10pt;
        color: #4f81bd;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 10pt;
        color: #4f81bd;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 10pt;
        color: #243f61;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #243f61;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c7 doc-content">
    <h1 class="c0"><span class="c10">Privacy Policy</span></h1>
    <p class="c3"><span class="c1">Effective Date: 16.05.2025</span></p>
    <h2 class="c2"><span class="c4">1. Introduction</span></h2>
    <p class="c3">
      <span class="c1"
        >Chief.OS (&quot;we&quot;, &quot;us&quot;, or &quot;our&quot;) is
        committed to protecting your privacy. This Privacy Policy describes how
        we collect, use, store, and share your personal information when you use
        our website and app (the &quot;Services&quot;).<br /><br />By using our
        Services, you agree to the collection and use of information in
        accordance with this policy.</span
      >
    </p>
    <h2 class="c2"><span class="c4">2. Data Controller</span></h2>
    <p class="c3">
      <span class="c1"
        >The data controller responsible for your personal data under this
        Privacy Policy is:<br /><br />Chief.OS<br />Email:
        privacy@chiefos.online</span
      >
    </p>
    <h2 class="c2"><span class="c4">3. What Information We Collect</span></h2>
    <p class="c3">
      <span class="c1"
        >We may collect the following types of personal information directly
        from you:</span
      >
    </p>
    <ul class="c5 lst-kix_f09n3po2mv1m-0 start">
      <li class="c3 c6 li-bullet-0"><span class="c1">Full name</span></li>
      <li class="c3 c6 li-bullet-0"><span class="c1">Email address</span></li>
      <li class="c3 c6 li-bullet-0"><span class="c1">Phone number </span></li>
      <li class="c3 c6 li-bullet-0">
        <span class="c1">Passport number and photo</span>
      </li>
      <li class="c3 c6 li-bullet-0">
        <span class="c1">Skipper Licence Number and photo</span>
      </li>
      <li class="c3 c6 li-bullet-0">
        <span class="c1"
          >Trip details (sync as crew details, dates, insurance company,
          Insurance policy number)
        </span>
      </li>
      <li class="c3 c6 li-bullet-0">
        <span class="c1"
          >User-generated content (e.g. profile data, preferences)<br />Usage
          data and technical data (IP address, device information, browser
          type)</span
        >
      </li>
    </ul>
    <h2 class="c2"><span class="c4">4. How We Use Your Information</span></h2>
    <p class="c9">
      <span class="c1"
        >We use your personal data to:<br /><br />- Personalize your user
        experience<br />- Communicate with you, including customer support<br />-
        Comply with legal obligations<br />- Improve and secure our
        Services</span
      >
    </p>
    <p class="c8">
      <span class="c1">- Provide and maintain our Services</span>
    </p>
    <h2 class="c2">
      <span class="c4">5. Legal Basis for Processing (Under GDPR)</span>
    </h2>
    <p class="c3">
      <span class="c1"
        >We process your data only when we have a legal basis to do so,
        including:<br /><br />- Consent &ndash; You have given clear permission
        for us to process your personal data for a specific purpose.<br />-
        Contract &ndash; The processing is necessary for the performance of a
        contract with you.<br />- Legal obligation &ndash; We are legally
        required to process the data.</span
      >
    </p>
    <h2 class="c2"><span class="c4">6. Sharing Your Information</span></h2>
    <p class="c3">
      <span class="c1"
        >We do not sell your personal information. We only share your data with
        third parties when:<br /><br />- You have given explicit consent<br />-
        It is necessary to provide the Services<br />- It is required by law or
        to protect legal rights</span
      >
    </p>
    <h2 class="c2"><span class="c4">7. International Data Transfers</span></h2>
    <p class="c3">
      <span class="c1"
        >If we transfer your personal information outside the European Economic
        Area (EEA), we ensure appropriate safeguards are in place, such as
        Standard Contractual Clauses.</span
      >
    </p>
    <h2 class="c2"><span class="c4">8. Data Retention</span></h2>
    <p class="c3">
      <span class="c1"
        >We retain your personal information only as long as necessary to
        fulfill the purposes outlined in this policy, unless a longer retention
        period is required by law.</span
      >
    </p>
    <h2 class="c2"><span class="c4">9. Your Data Protection Rights</span></h2>
    <p class="c3">
      <span class="c1"
        >Under the GDPR, you have the right to:<br /><br />- Access the personal
        data we hold about you<br />- Request correction or deletion of your
        data<br />- Object to or restrict our processing<br />- Withdraw consent
        at any time<br />- Lodge a complaint with a supervisory authority (e.g.,
        in your country of residence)</span
      >
    </p>
    <h2 class="c2"><span class="c4">10. Security Measures</span></h2>
    <p class="c3">
      <span class="c1"
        >We implement appropriate technical and organizational measures to
        protect your personal data from unauthorized access, disclosure,
        alteration, or destruction.</span
      >
    </p>
    <h2 class="c2"><span class="c4">11. Children&#39;s Privacy</span></h2>
    <p class="c3">
      <span class="c1"
        >Our Services are not intended for individuals under the age of 16. We
        do not knowingly collect personal information from children.</span
      >
    </p>
    <h2 class="c2">
      <span class="c4">12. Changes to This Privacy Policy</span>
    </h2>
    <p class="c3">
      <span class="c1"
        >We may update this Privacy Policy from time to time. Changes will be
        posted on this page with an updated &quot;Effective Date&quot;.</span
      >
    </p>
    <h2 class="c2"><span class="c4">13. Contact Us</span></h2>
    <p class="c3">
      <span
        >If you have any questions about this Privacy Policy or wish to exercise
        your rights, please contact us at:<br /><br />Chief.OS<br />Email: </span
      ><span class="c1">privacy@chiefos.online</span>
    </p>
  </body>
</html>
