<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EPesZW2xOQ-xsNqO47m55DA);
      ol.lst-kix_pq46qi58izvy-6.start {
        counter-reset: lst-ctn-kix_pq46qi58izvy-6 0;
      }
      ul.lst-kix_xfksrpitgc3u-2 {
        list-style-type: none;
      }
      ul.lst-kix_xfksrpitgc3u-3 {
        list-style-type: none;
      }
      ul.lst-kix_xfksrpitgc3u-0 {
        list-style-type: none;
      }
      ul.lst-kix_xfksrpitgc3u-1 {
        list-style-type: none;
      }
      .lst-kix_nrk529phhxbt-0 > li:before {
        content: "  ";
      }
      ol.lst-kix_fffn9m9cktit-8.start {
        counter-reset: lst-ctn-kix_fffn9m9cktit-8 0;
      }
      .lst-kix_36jc84sbekhz-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_36jc84sbekhz-0 > li:before {
        content: "  ";
      }
      .lst-kix_36jc84sbekhz-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_36jc84sbekhz-3 > li:before {
        content: "\0025cf   ";
      }
      ol.lst-kix_fffn9m9cktit-2.start {
        counter-reset: lst-ctn-kix_fffn9m9cktit-2 0;
      }
      .lst-kix_36jc84sbekhz-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_xfksrpitgc3u-6 {
        list-style-type: none;
      }
      ul.lst-kix_xfksrpitgc3u-7 {
        list-style-type: none;
      }
      .lst-kix_36jc84sbekhz-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_36jc84sbekhz-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_xfksrpitgc3u-4 {
        list-style-type: none;
      }
      ul.lst-kix_xfksrpitgc3u-5 {
        list-style-type: none;
      }
      ul.lst-kix_xfksrpitgc3u-8 {
        list-style-type: none;
      }
      .lst-kix_fffn9m9cktit-8 > li {
        counter-increment: lst-ctn-kix_fffn9m9cktit-8;
      }
      .lst-kix_1l822wedvr3v-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_1l822wedvr3v-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_1l822wedvr3v-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_36jc84sbekhz-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_fffn9m9cktit-8 > li:before {
        content: "" counter(lst-ctn-kix_fffn9m9cktit-8, lower-roman) ". ";
      }
      .lst-kix_36jc84sbekhz-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_jxs6p64k2vs7-2 > li:before {
        content: "\0025a0   ";
      }
      ol.lst-kix_pq46qi58izvy-0.start {
        counter-reset: lst-ctn-kix_pq46qi58izvy-0 0;
      }
      .lst-kix_fffn9m9cktit-1 > li {
        counter-increment: lst-ctn-kix_fffn9m9cktit-1;
      }
      ol.lst-kix_fffn9m9cktit-3.start {
        counter-reset: lst-ctn-kix_fffn9m9cktit-3 0;
      }
      .lst-kix_1l822wedvr3v-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_pq46qi58izvy-0 > li {
        counter-increment: lst-ctn-kix_pq46qi58izvy-0;
      }
      .lst-kix_jxs6p64k2vs7-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_jxs6p64k2vs7-0 > li:before {
        content: "  ";
      }
      .lst-kix_fffn9m9cktit-1 > li:before {
        content: "" counter(lst-ctn-kix_fffn9m9cktit-1, lower-latin) ". ";
      }
      .lst-kix_jxs6p64k2vs7-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_fffn9m9cktit-0 > li:before {
        content: "" counter(lst-ctn-kix_fffn9m9cktit-0, decimal) ". ";
      }
      .lst-kix_fffn9m9cktit-2 > li:before {
        content: "" counter(lst-ctn-kix_fffn9m9cktit-2, lower-roman) ". ";
      }
      .lst-kix_jxs6p64k2vs7-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_jxs6p64k2vs7-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_fffn9m9cktit-6 > li:before {
        content: "" counter(lst-ctn-kix_fffn9m9cktit-6, decimal) ". ";
      }
      .lst-kix_fffn9m9cktit-7 > li:before {
        content: "" counter(lst-ctn-kix_fffn9m9cktit-7, lower-latin) ". ";
      }
      .lst-kix_jxs6p64k2vs7-5 > li:before {
        content: "\0025a0   ";
      }
      ol.lst-kix_pq46qi58izvy-5.start {
        counter-reset: lst-ctn-kix_pq46qi58izvy-5 0;
      }
      .lst-kix_jxs6p64k2vs7-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_fffn9m9cktit-5 > li:before {
        content: "" counter(lst-ctn-kix_fffn9m9cktit-5, lower-roman) ". ";
      }
      .lst-kix_fffn9m9cktit-4 > li:before {
        content: "" counter(lst-ctn-kix_fffn9m9cktit-4, lower-latin) ". ";
      }
      .lst-kix_fffn9m9cktit-3 > li:before {
        content: "" counter(lst-ctn-kix_fffn9m9cktit-3, decimal) ". ";
      }
      .lst-kix_jxs6p64k2vs7-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_fffn9m9cktit-3 > li {
        counter-increment: lst-ctn-kix_fffn9m9cktit-3;
      }
      .lst-kix_pq46qi58izvy-1 > li:before {
        content: "" counter(lst-ctn-kix_pq46qi58izvy-1, lower-latin) ". ";
      }
      .lst-kix_fffn9m9cktit-4 > li {
        counter-increment: lst-ctn-kix_fffn9m9cktit-4;
      }
      .lst-kix_pq46qi58izvy-3 > li:before {
        content: "" counter(lst-ctn-kix_pq46qi58izvy-3, decimal) ". ";
      }
      .lst-kix_pq46qi58izvy-3 > li {
        counter-increment: lst-ctn-kix_pq46qi58izvy-3;
      }
      .lst-kix_2f4tunwm18u9-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_2f4tunwm18u9-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_fffn9m9cktit-2 > li {
        counter-increment: lst-ctn-kix_fffn9m9cktit-2;
      }
      .lst-kix_pq46qi58izvy-5 > li {
        counter-increment: lst-ctn-kix_pq46qi58izvy-5;
      }
      .lst-kix_1l822wedvr3v-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_1l822wedvr3v-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_1l822wedvr3v-0 > li:before {
        content: "  ";
      }
      ol.lst-kix_fffn9m9cktit-6.start {
        counter-reset: lst-ctn-kix_fffn9m9cktit-6 0;
      }
      ul.lst-kix_1l822wedvr3v-3 {
        list-style-type: none;
      }
      ol.lst-kix_pq46qi58izvy-1.start {
        counter-reset: lst-ctn-kix_pq46qi58izvy-1 0;
      }
      ul.lst-kix_1l822wedvr3v-4 {
        list-style-type: none;
      }
      ul.lst-kix_1l822wedvr3v-1 {
        list-style-type: none;
      }
      ul.lst-kix_1l822wedvr3v-2 {
        list-style-type: none;
      }
      ul.lst-kix_1l822wedvr3v-7 {
        list-style-type: none;
      }
      ul.lst-kix_1l822wedvr3v-8 {
        list-style-type: none;
      }
      ul.lst-kix_1l822wedvr3v-5 {
        list-style-type: none;
      }
      ul.lst-kix_1l822wedvr3v-6 {
        list-style-type: none;
      }
      ul.lst-kix_1l822wedvr3v-0 {
        list-style-type: none;
      }
      ol.lst-kix_fffn9m9cktit-7.start {
        counter-reset: lst-ctn-kix_fffn9m9cktit-7 0;
      }
      .lst-kix_5qg0lbvfvb86-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_pq46qi58izvy-5 > li:before {
        content: "" counter(lst-ctn-kix_pq46qi58izvy-5, lower-roman) ". ";
      }
      .lst-kix_nrk529phhxbt-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_nrk529phhxbt-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_5qg0lbvfvb86-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_pq46qi58izvy-7 > li:before {
        content: "" counter(lst-ctn-kix_pq46qi58izvy-7, lower-latin) ". ";
      }
      .lst-kix_nrk529phhxbt-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_pq46qi58izvy-4 > li {
        counter-increment: lst-ctn-kix_pq46qi58izvy-4;
      }
      .lst-kix_5qg0lbvfvb86-7 > li:before {
        content: "\0025cb   ";
      }
      ol.lst-kix_pq46qi58izvy-2.start {
        counter-reset: lst-ctn-kix_pq46qi58izvy-2 0;
      }
      .lst-kix_nrk529phhxbt-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_36jc84sbekhz-1 {
        list-style-type: none;
      }
      .lst-kix_5qg0lbvfvb86-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_36jc84sbekhz-0 {
        list-style-type: none;
      }
      ul.lst-kix_36jc84sbekhz-3 {
        list-style-type: none;
      }
      ul.lst-kix_36jc84sbekhz-2 {
        list-style-type: none;
      }
      ol.lst-kix_fffn9m9cktit-0 {
        list-style-type: none;
      }
      ul.lst-kix_36jc84sbekhz-5 {
        list-style-type: none;
      }
      ul.lst-kix_36jc84sbekhz-4 {
        list-style-type: none;
      }
      ul.lst-kix_36jc84sbekhz-7 {
        list-style-type: none;
      }
      ol.lst-kix_fffn9m9cktit-3 {
        list-style-type: none;
      }
      ul.lst-kix_36jc84sbekhz-6 {
        list-style-type: none;
      }
      ol.lst-kix_fffn9m9cktit-4 {
        list-style-type: none;
      }
      ol.lst-kix_fffn9m9cktit-1 {
        list-style-type: none;
      }
      ul.lst-kix_36jc84sbekhz-8 {
        list-style-type: none;
      }
      ol.lst-kix_fffn9m9cktit-2 {
        list-style-type: none;
      }
      ol.lst-kix_fffn9m9cktit-7 {
        list-style-type: none;
      }
      ol.lst-kix_fffn9m9cktit-8 {
        list-style-type: none;
      }
      ol.lst-kix_fffn9m9cktit-5 {
        list-style-type: none;
      }
      ol.lst-kix_fffn9m9cktit-6 {
        list-style-type: none;
      }
      ol.lst-kix_fffn9m9cktit-5.start {
        counter-reset: lst-ctn-kix_fffn9m9cktit-5 0;
      }
      ol.lst-kix_pq46qi58izvy-3.start {
        counter-reset: lst-ctn-kix_pq46qi58izvy-3 0;
      }
      ul.lst-kix_jxs6p64k2vs7-5 {
        list-style-type: none;
      }
      ul.lst-kix_jxs6p64k2vs7-6 {
        list-style-type: none;
      }
      ul.lst-kix_jxs6p64k2vs7-3 {
        list-style-type: none;
      }
      ul.lst-kix_jxs6p64k2vs7-4 {
        list-style-type: none;
      }
      ul.lst-kix_jxs6p64k2vs7-7 {
        list-style-type: none;
      }
      ul.lst-kix_jxs6p64k2vs7-8 {
        list-style-type: none;
      }
      ul.lst-kix_jxs6p64k2vs7-1 {
        list-style-type: none;
      }
      ul.lst-kix_jxs6p64k2vs7-2 {
        list-style-type: none;
      }
      ul.lst-kix_jxs6p64k2vs7-0 {
        list-style-type: none;
      }
      .lst-kix_pq46qi58izvy-8 > li {
        counter-increment: lst-ctn-kix_pq46qi58izvy-8;
      }
      ul.lst-kix_2f4tunwm18u9-4 {
        list-style-type: none;
      }
      ul.lst-kix_2f4tunwm18u9-3 {
        list-style-type: none;
      }
      ol.lst-kix_pq46qi58izvy-4.start {
        counter-reset: lst-ctn-kix_pq46qi58izvy-4 0;
      }
      ul.lst-kix_2f4tunwm18u9-6 {
        list-style-type: none;
      }
      ul.lst-kix_2f4tunwm18u9-5 {
        list-style-type: none;
      }
      ul.lst-kix_2f4tunwm18u9-8 {
        list-style-type: none;
      }
      ul.lst-kix_2f4tunwm18u9-7 {
        list-style-type: none;
      }
      ul.lst-kix_5qg0lbvfvb86-7 {
        list-style-type: none;
      }
      .lst-kix_xfksrpitgc3u-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_5qg0lbvfvb86-6 {
        list-style-type: none;
      }
      ul.lst-kix_5qg0lbvfvb86-5 {
        list-style-type: none;
      }
      .lst-kix_xfksrpitgc3u-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_xfksrpitgc3u-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_5qg0lbvfvb86-4 {
        list-style-type: none;
      }
      .lst-kix_2f4tunwm18u9-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_5qg0lbvfvb86-8 {
        list-style-type: none;
      }
      .lst-kix_pq46qi58izvy-6 > li {
        counter-increment: lst-ctn-kix_pq46qi58izvy-6;
      }
      .lst-kix_2f4tunwm18u9-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_fffn9m9cktit-7 > li {
        counter-increment: lst-ctn-kix_fffn9m9cktit-7;
      }
      ul.lst-kix_2f4tunwm18u9-0 {
        list-style-type: none;
      }
      ul.lst-kix_5qg0lbvfvb86-3 {
        list-style-type: none;
      }
      .lst-kix_xfksrpitgc3u-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_5qg0lbvfvb86-2 {
        list-style-type: none;
      }
      ul.lst-kix_2f4tunwm18u9-2 {
        list-style-type: none;
      }
      ul.lst-kix_5qg0lbvfvb86-1 {
        list-style-type: none;
      }
      ul.lst-kix_2f4tunwm18u9-1 {
        list-style-type: none;
      }
      .lst-kix_2f4tunwm18u9-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_5qg0lbvfvb86-0 {
        list-style-type: none;
      }
      .lst-kix_xfksrpitgc3u-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_2f4tunwm18u9-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_xfksrpitgc3u-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_2f4tunwm18u9-0 > li:before {
        content: "  ";
      }
      ol.lst-kix_fffn9m9cktit-4.start {
        counter-reset: lst-ctn-kix_fffn9m9cktit-4 0;
      }
      .lst-kix_xfksrpitgc3u-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_xfksrpitgc3u-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_xfksrpitgc3u-0 > li:before {
        content: "  ";
      }
      ol.lst-kix_fffn9m9cktit-1.start {
        counter-reset: lst-ctn-kix_fffn9m9cktit-1 0;
      }
      .lst-kix_pq46qi58izvy-0 > li:before {
        content: "" counter(lst-ctn-kix_pq46qi58izvy-0, lower-roman) ". ";
      }
      .lst-kix_pq46qi58izvy-2 > li:before {
        content: "" counter(lst-ctn-kix_pq46qi58izvy-2, lower-roman) ". ";
      }
      .lst-kix_pq46qi58izvy-4 > li:before {
        content: "" counter(lst-ctn-kix_pq46qi58izvy-4, lower-latin) ". ";
      }
      .lst-kix_fffn9m9cktit-5 > li {
        counter-increment: lst-ctn-kix_fffn9m9cktit-5;
      }
      .lst-kix_pq46qi58izvy-2 > li {
        counter-increment: lst-ctn-kix_pq46qi58izvy-2;
      }
      .lst-kix_2f4tunwm18u9-6 > li:before {
        content: "\0025cf   ";
      }
      ol.lst-kix_pq46qi58izvy-0 {
        list-style-type: none;
      }
      ol.lst-kix_pq46qi58izvy-4 {
        list-style-type: none;
      }
      ol.lst-kix_pq46qi58izvy-3 {
        list-style-type: none;
      }
      ol.lst-kix_pq46qi58izvy-2 {
        list-style-type: none;
      }
      .lst-kix_2f4tunwm18u9-8 > li:before {
        content: "\0025a0   ";
      }
      ol.lst-kix_pq46qi58izvy-1 {
        list-style-type: none;
      }
      ol.lst-kix_pq46qi58izvy-8 {
        list-style-type: none;
      }
      ol.lst-kix_pq46qi58izvy-7 {
        list-style-type: none;
      }
      ol.lst-kix_pq46qi58izvy-6 {
        list-style-type: none;
      }
      ol.lst-kix_pq46qi58izvy-5 {
        list-style-type: none;
      }
      ol.lst-kix_pq46qi58izvy-7.start {
        counter-reset: lst-ctn-kix_pq46qi58izvy-7 0;
      }
      .lst-kix_1l822wedvr3v-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_1l822wedvr3v-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_fffn9m9cktit-0 > li {
        counter-increment: lst-ctn-kix_fffn9m9cktit-0;
      }
      ul.lst-kix_nrk529phhxbt-0 {
        list-style-type: none;
      }
      .lst-kix_pq46qi58izvy-7 > li {
        counter-increment: lst-ctn-kix_pq46qi58izvy-7;
      }
      ul.lst-kix_nrk529phhxbt-1 {
        list-style-type: none;
      }
      ul.lst-kix_nrk529phhxbt-2 {
        list-style-type: none;
      }
      ul.lst-kix_nrk529phhxbt-3 {
        list-style-type: none;
      }
      ul.lst-kix_nrk529phhxbt-4 {
        list-style-type: none;
      }
      ul.lst-kix_nrk529phhxbt-5 {
        list-style-type: none;
      }
      ul.lst-kix_nrk529phhxbt-6 {
        list-style-type: none;
      }
      ul.lst-kix_nrk529phhxbt-7 {
        list-style-type: none;
      }
      ul.lst-kix_nrk529phhxbt-8 {
        list-style-type: none;
      }
      ol.lst-kix_pq46qi58izvy-8.start {
        counter-reset: lst-ctn-kix_pq46qi58izvy-8 0;
      }
      .lst-kix_5qg0lbvfvb86-0 > li:before {
        content: "  ";
      }
      .lst-kix_pq46qi58izvy-8 > li:before {
        content: "" counter(lst-ctn-kix_pq46qi58izvy-8, lower-roman) ". ";
      }
      ol.lst-kix_fffn9m9cktit-0.start {
        counter-reset: lst-ctn-kix_fffn9m9cktit-0 0;
      }
      .lst-kix_pq46qi58izvy-6 > li:before {
        content: "" counter(lst-ctn-kix_pq46qi58izvy-6, decimal) ". ";
      }
      .lst-kix_5qg0lbvfvb86-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_nrk529phhxbt-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_5qg0lbvfvb86-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_nrk529phhxbt-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_fffn9m9cktit-6 > li {
        counter-increment: lst-ctn-kix_fffn9m9cktit-6;
      }
      .lst-kix_pq46qi58izvy-1 > li {
        counter-increment: lst-ctn-kix_pq46qi58izvy-1;
      }
      .lst-kix_5qg0lbvfvb86-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_nrk529phhxbt-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_5qg0lbvfvb86-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_nrk529phhxbt-6 > li:before {
        content: "\0025cf   ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c3 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-right-width: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        padding-right: 0pt;
      }
      .c2 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-right-width: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.9090909090909092;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        padding-right: 0pt;
      }
      .c13 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-right-width: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: center;
        padding-right: 0pt;
      }
      .c4 {
        color: #4a4a4a;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c0 {
        color: #4a4a4a;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c12 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c8 {
        color: #4a4a4a;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 23pt;
        font-family: "Merriweather";
        font-style: normal;
      }
      .c11 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c15 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 17pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c9 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c14 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c7 {
        border: 1px solid black;
        margin: 5px;
      }
      .c6 {
        color: inherit;
        text-decoration: inherit;
      }
      .c1 {
        color: #4a4a4a;
        font-weight: 700;
      }
      .c5 {
        color: #ff0083;
      }
      .c10 {
        color: #4a4a4a;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c14 doc-content">
    <h1 class="c13" id="h.a1xv5fprwqqr">
      <span class="c8">Terms of Service</span>
    </h1>
    <p class="c2"><span class="c4">Last updated: 16.05.2025</span></p>
    <h2 class="c3" id="h.k5qsrd8bdm0t">
      <span class="c1 c15">Terms of Service</span>
    </h2>
    <p class="c2">
      <span class="c4"
        >These Terms of Service (&quot;Terms&quot;) govern your access to and
        use of the application and website (collectively, the &quot;App&quot;)
        (&quot;Services&quot;) provided by Chief.os Ltd. and any of its
        subsidiaries, an Israel corporation (collectively &quot;Company,&quot;
        &quot;we,&quot; &quot;us,&quot; or &quot;our&quot;), so please read
        these Terms carefully before using the Services.</span
      >
    </p>
    <p class="c2">
      <span class="c10"
        >Not all of the products or services described on the App are available
        anywhere. We reserve the right to determine eligibility. By accessing or
        using our Services, you agree to be bound by these Terms and by our </span
      ><span class="c10"
        ><a
          href="/legal/privacy.html"
          target="_blank"
          rel="noopener noreferrer"
          class="c6"
          style="text-decoration: underline; color: blue"
          >Privacy Policy</a
        ></span
      ><span class="c4">. </span>
    </p>
    <p class="c2">
      <span class="c4"
        >We reserve the right, at our discretion, to modify these Terms from
        time to time, which modification will be effective upon the posting of
        the modification to our App, and will apply to causes of action arising
        after the effective date of the change. By accessing or using our
        Services, you represent and warrant that: (i) you can form a binding
        contract with us; and (ii) you are over the age of majority in your
        jurisdiction. . If it comes to our attention through reliable means that
        a registered user is not over the age of majority in your jurisdiction,
        we will cancel that user&rsquo;s account and/or access to the Services.
        If you are using the Services on behalf of a corporation (or any legal
        entity other than using it personally), you represent and warrant that
        you are authorized to enter into an agreement on behalf of that legal
        entity, and are nevertheless individually bound by these Terms even if
        we have a separate agreement with such corporation.</span
      >
    </p>
    <p class="c2">
      <span class="c4"
        >The headings and captions used in these Terms are inserted for
        convenience only and will not affect the meaning or interpretation of
        these Terms. Do Not Rely on our App for your financial decisions. The
        content on the Company website, app and other content is for convenience
        and information purposes only. Nothing therein should be construed as
        rendering tax, legal, investment, or accounting advice. The posting of
        any prospectus or any other information is not a recommendation or
        opinion for you to buy or sell any product or participate in any
        transaction.</span
      >
    </p>
    <h3 class="c3" id="h.uie0i0zbxj90">
      <span class="c0">Application License</span>
    </h3>
    <p class="c2">
      <span class="c4"
        >Subject to these Terms and our policies (including policies made
        available to you with the Services), we grant you a limited,
        non-transferable, non-exclusive, and revocable permission to access and
        use our Services, provided that: (i) You will not copy, distribute or
        modify any part of the Services without our prior written authorization;
        (ii) You will not send unsolicited or unauthorized advertisements, spam,
        chain letters, etc.: (iii) You will not transmit any content which
        contains software viruses, or other harmful computer code, files or
        programs; (iv) You will not disrupt servers or networks connected to the
        Services; and (v) You will comply with these Terms.</span
      >
    </p>
    <p class="c2">
      <span class="c4"
        >You acknowledge that (i) the Services contains proprietary information
        including third party proprietary information, that is protected by law;
        (ii) we may block, suspend or terminate your use of the Services for
        your failure to adhere to the Terms; Using our Services does not give
        you ownership of any intellectual property rights in our Services or the
        content you access (other than your User Content), which shall remain
        with us and our respective licensors.</span
      >
    </p>
    <h3 class="c3" id="h.4p8mm5ttyi79">
      <span class="c0">Open Source Software</span>
    </h3>
    <p class="c2">
      <span class="c4"
        >Certain software code incorporated into or distributed with the App or
        otherwise with the Services may be licensed by third parties under
        various &quot;open-source&quot; or &quot;public-source&quot; software
        licenses (collectively, the &quot;Open Source Software&quot;).
        Notwithstanding anything to the contrary in these Terms, the Open Source
        Software is not licensed under these Terms and instead is separately
        licensed pursuant to the terms and conditions of their respective
        open-source software licenses.</span
      >
    </p>
    <h3 class="c3" id="h.j77xfppb4fgo">
      <span class="c0">Company Rights</span>
    </h3>
    <p class="c2">
      <span class="c4"
        >All right, title, and interest in and to Services including worldwide
        intellectual property rights therein, are and will remain the exclusive
        property of Company and its applicable licensors. We reserve all rights
        not expressly granted in and to the Services.</span
      >
    </p>
    <h3 class="c3" id="h.idfjy9awauag">
      <span class="c0">Account Information</span>
    </h3>
    <p class="c2">
      <span class="c4"
        >In order to access the Service, you will have to create an account. You
        hereby represent and warrant that the information you provide to Company
        upon registration (including information provided through your Linked
        Accounts, as defined below) (collectively, your &quot;Account
        Information&quot;), is true, accurate, current, and complete. You also
        hereby agree that you will ensure that this Account Information is kept
        accurate and up-to-date at all times.</span
      >
    </p>
    <h3 class="c3" id="h.kk5fdzdop0d0">
      <span class="c0">Privacy and Passwords</span>
    </h3>
    <p class="c2">
      <span class="c10">Company</span
      ><span class="c10"
        >&nbsp;values and protects the privacy of your information. Please
        review Company&rsquo;s</span
      ><span class="c10"
        ><a
          class="c6"
          href="https://www.google.com/url?q=https://www.lemonade.com/privacy-policy&amp;sa=D&amp;source=editors&amp;ust=1747380376052107&amp;usg=AOvVaw0v_4_QZSuuJr-_GMRqvqTs"
          >&nbsp;</a
        ></span
      ><span class="c5"
        ><a
          class="c6"
          href="https://www.google.com/url?q=https://www.lemonade.com/privacy-policy&amp;sa=D&amp;source=editors&amp;ust=1747380376052183&amp;usg=AOvVaw1rHFaPA-bScWrZI-xTVeXa"
          >Privacy Policy</a
        ></span
      ><span class="c4"
        >, as it contains important information relating to your use of the
        Service.</span
      >
    </p>
    <p class="c2">
      <span class="c10"
        >Some portions of the App are protected and require a user
        identification code (&quot;User ID&quot;) and password for access.
        Unauthorized access or use of such portions of the App is prohibited.
        You agree that you will notify Company immediately if you believe that a
        third party has obtained your User ID or password, or if you believe
        that any unauthorized access or use may occur or has occurred. Notify
        Company via email at </span
      ><span class="c5">privacy@chiefos.online</span
      ><span class="c4"
        >. You are solely responsible for your own losses or losses incurred by
        Company and others (including other users) due to any unauthorized use
        of your account that occurred prior to notifying Company that your
        account was compromised..</span
      >
    </p>
    <h3 class="c3" id="h.a2g06mtx6flo"><span class="c0">User Content</span></h3>
    <p class="c11"><span class="c1">General</span></p>
    <p class="c2">
      <span class="c4"
        >The Services may request that you submit content such as text, photos,
        audiovisual content, and other media content (&quot;User Content&quot;).
        By providing User Content to Company, you are granting Company a license
        to use the User Content in order to make it available through the
        Service.</span
      >
    </p>
    <h3 class="c3" id="h.u4x4jjxfuno7">
      <span class="c0">License Grant by You to Company</span>
    </h3>
    <p class="c2">
      <span class="c4"
        >By uploading User Content, you are granting Company and its its
        affiliates (collectively, the &ldquo;Company Licensees&rdquo;) a license
        to display, perform and distribute your User Content and to modify (for
        technical purposes), and reproduce such User Content to enable Company
        Licensees to operate the Services. You agree that these rights and
        licenses are royalty free, worldwide, and irrevocable, and include a
        right for Company to make such User Content available to, and pass these
        rights along to, others with whom Company Licensees has contractual
        relationships related to the provision of the Company service, solely
        for the purpose of providing such services, and to otherwise permit
        access to or disclose your User Content to third parties if Company
        determines such access is necessary to comply with its legal
        obligations.</span
      >
    </p>
    <h3 class="c3" id="h.8bg39h1711b2">
      <span class="c0">User Content Representations and Warranties</span>
    </h3>
    <p class="c2">
      <span class="c4"
        >You are solely responsible for your own User Content and the
        consequences of posting or publishing it.
      </span>
    </p>
    <p class="c2"><span class="c0">Unauthorized Use</span></p>
    <p class="c2">
      <span class="c4"
        >Do not misuse our Services. You agree not to use the Services or any
        aspect or feature thereof for any unlawful purpose or in any way that
        might harm, damage, or disparage any other party. Without limiting the
        preceding sentence, you agree that you will: (i) review and comply with
        these Terms and the Privacy Policy; (ii) comply with all applicable
        laws, including, without limitation, privacy laws, intellectual property
        laws, export control laws, tax laws, and regulatory requirements; (iii)
        provide accurate information to us and update it as necessary; and (iv)
        act honestly and in good faith. You agree not to use the App in a way
        that will distract from and/or interfere with your driving.</span
      >
    </p>
    <p class="c2">
      <span class="c4"
        >By using the Services you agree not to: (i) create an account for
        anyone other than yourself (unless you represent a company,
        organization, legal entity or brand); (ii) verbally abuse, threaten,
        harass, intimidate, defame, bully, employ hate speech or otherwise
        threaten to harm any employee or agent of the company; (iii) attempt to
        use another person&rsquo;s account or create a false identity; (iv)
        duplicate, license, sublicense, publish, broadcast, transmit,
        distribute, perform, display, sell, rebrand, or otherwise transfer
        information found in the Services, except as permitted in these Terms,
        or as expressly authorized by us; (v) reverse engineer, decompile,
        disassemble, decipher or otherwise attempt to derive the source code for
        any underlying intellectual property used to provide the Services, or
        any part thereof; (vi) utilize or copy information, content or any data
        you view on or obtain from the Services to provide any service that is
        competitive, in our sole discretion, with the Services; (vii) adapt,
        modify or create derivative works based on the Services or technology
        underlying the Services, in whole or part; (viii) rent, lease, loan,
        trade, sell/resell any information in the Services, in whole or part;
        (ix) use the communication systems provided by the Services for any
        commercial solicitation purposes; (x) sell, sponsor, or otherwise
        monetize any service or functionality in the Services, without our
        express written consent; (xi) remove any copyright, trademark or other
        proprietary rights notices contained in or on the Services (whether ours
        or our licensors&rsquo;); (xii) remove, cover or otherwise obscure any
        form of advertisement included on the Services; (xiii) collect, harvest,
        use, copy, or transfer any information, including, but not limited to,
        personally identifiable information obtained from the Services
        (excluding your User Content, and except if the owner of such
        information has expressly permitted the same); (xiv) share other
        users&rsquo; or third party&rsquo;s information or their User Content
        without their express consent; (xv) infringe or use our brand, logos or
        trademarks in any business name, email, or URL except as expressly
        permitted by us; (xvi) use or launch any manual or automated system or
        software, devices, scripts robots, other means or processes to access,
        &quot;scrape,&quot; &quot;crawl,&quot; &quot;cache,&quot;
        &quot;spider&quot; or any web page or other service contained in our
        Services, or to access the Services in a manner that sends more request
        messages to our servers in a given period of time than a human can
        reasonably produce in the same period by using a conventional on-line
        web browser; (xvii) use bots or other automated methods to access the
        Services, add or download contacts, send or redirect messages, or
        perform other similar activities through the Services; (xviii) access,
        via automated or manual means or processes, the Services for purposes of
        monitoring its availability, performance or functionality for any
        competitive purpose; (xix) engage in &quot;framing,&quot;
        &quot;mirroring,&quot; or otherwise simulating the appearance or
        function of the App; (xx) attempt to or actually access the Services by
        any means other than through the interfaces provided by us. This
        prohibition includes accessing or attempting to access the Services
        using any third-party service, including software-as-a-service platforms
        that aggregate access to multiple services; (xxi) engage in any action
        that directly or indirectly interferes with the proper working of or
        places an unreasonable load on the Services&rsquo; infrastructure,
        including, but not limited to, sending unsolicited communications to
        other users or our personnel, attempting to gain unauthorized access to
        the Services, or transmitting or activating computer viruses, Trojan
        horses, worms, time bombs or any other harmful or deleterious software
        programs through or on the Services; (xxii) interfere or disrupt or game
        the Services, including, but not limited to any servers or networks
        connected to the Services, or the underlying software; and/or (xxiii)
        otherwise violate the Terms.</span
      >
    </p>
    <h3 class="c3" id="h.vgkicsgcsgcn">
      <span class="c0">Third Parties&#39; Links, Websites, and Services</span>
    </h3>
    <p class="c2">
      <span class="c4"
        >The Services may contain links to third-party websites, advertisers,
        services, special offers, or other events or activities that are not
        owned or controlled by us. We are not affiliated with those websites, do
        not endorse them, have no control over those websites, and assume no
        responsibility and/or liability for the content, privacy policies, or
        practices of any third-party websites. In addition, we will not and
        cannot censor or edit the content of any third-party site.</span
      >
    </p>
    <h3 class="c3" id="h.huz2weshoyhn"><span class="c0">Disclosure</span></h3>
    <p class="c2">
      <span class="c4"
        >We reserve the right to access, read, preserve, and disclose any
        information as we reasonably believe is necessary to: (i) satisfy any
        applicable law, regulation, legal process, subpoena or governmental
        request; (ii) enforce these Terms, including investigation of potential
        violations of it; (iii) detect, prevent, or otherwise address fraud,
        security or technical issues; (iv) cooperate with law enforcement
        authorities; (v) respond to user support requests; or (vi) protect our,
        our users&rsquo; or the public&rsquo;s rights, property or safety.</span
      >
    </p>
    <h3 class="c3" id="h.1ka81rqzbt0m">
      <span class="c0">Limitation of Liability</span>
    </h3>
    <p class="c2">
      <span class="c4"
        >To the maximum extent permitted by law, the Services are Available
        &quot;As Is.&quot; YOU EXPRESSLY UNDERSTAND AND AGREE THAT: (a) YOUR USE
        OF THE SERVICES AND THE PURCHASE AND USE OF ANY PRODUCTS OR SERVICES ARE
        ALL AT YOUR SOLE RISK. THE SERVICES ARE PROVIDED ON AN &quot;AS IS&quot;
        AND &quot;AS AVAILABLE&quot; BASIS. TO THE MAXIMUM EXTENT PERMITTED BY
        LAW, COMPANY EXPRESSLY DISCLAIMS ALL WARRANTIES AND CONDITIONS OF ANY
        KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE
        IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A
        PARTICULAR PURPOSE AND NON- INFRINGEMENT. (b) COMPANY DOES NOT WARRANT
        THAT (i) THE SERVICES WILL MEET ALL OF YOUR REQUIREMENTS; (ii) THE
        SERVICES WILL BE UNINTERRUPTED, TIMELY, SECURE OR ERROR-FREE; OR (iii)
        ALL ERRORS IN THE SOFTWARE OR SERVICES WILL BE CORRECTED. (c) ANY
        MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE
        SERVICES IS DONE AT YOUR OWN DISCRETION AND RISK AND YOU ARE SOLELY
        RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER OR OTHER DEVICE OR LOSS OF
        DATA RESULTING FROM THE DOWNLOAD OR USE OF ANY SUCH MATERIAL. (d) NO
        ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM
        Company OR THROUGH OR FROM THE SERVICE SHALL CREATE ANY WARRANTY NOT
        EXPRESSLY STATED IN THESE TERMS. YOU EXPRESSLY UNDERSTAND AND AGREE
        THAT, EXCEPT FOR ANY DAMAGES RESULTING FROM A DATA BREACH RELATED TO THE
        PERSONAL DATA COLLECTED BY THE APP, COMPANY, ITS SUBSIDIARIES,
        AFFILIATES AND LICENSORS, AND OUR AND THEIR RESPECTIVE OFFICERS,
        EMPLOYEES, AGENTS AND SUCCESSORS SHALL NOT BE LIABLE TO YOU FOR ANY
        DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY
        DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS,
        GOODWILL, USE, DATA, COVER OR OTHER INTANGIBLE LOSSES (EVEN IF Company
        HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES) RESULTING FROM: (i)
        THE USE OR THE INABILITY TO USE THE SERVICE; (ii) UNAUTHORIZED ACCESS TO
        OR THE LOSS, CORRUPTION OR ALTERATION OF YOUR TRANSMISSIONS, USER
        CONTENT OR DATA; (iii) STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON OR
        USING THE SERVICE, OR PROVIDING ANY SERVICES RELATED TO THE OPERATION OF
        THE SERVICE; (iv) COMPANY&rsquo;S ACTIONS OR OMISSIONS IN RELIANCE UPON
        YOUR ACCOUNT INFORMATION AND ANY CHANGES THERETO OR NOTICES RECEIVED
        THEREFROM; (v) YOUR FAILURE TO PROTECT THE CONFIDENTIALITY OF ANY
        PASSWORDS OR ACCESS RIGHTS TO YOUR ACCOUNT INFORMATION; (vi) THE ACTS OR
        OMISSIONS OF ANY THIRD PARTY USING OR INTEGRATING WITH THE SERVICE;
        (vii) THE TERMINATION OF YOUR ACCOUNT IN ACCORDANCE WITH THE TERMS OF
        THESE TERMS; OR (viii) ANY OTHER MATTER RELATING TO THE SERVICE. IN ANY
        EVENT AND WITHOUT LIMITING THE GENERALITY OF THIS SECTION TO THE EXTENT
        PERMITTED BY LAW YOU AGREE THAT OUR TOTAL LIABILITY TO YOU FOR ALL
        DAMAGES AND LOSSES SHALL NOT IN ANY CIRCUMSTANCES EXCEED THE GREATER OF
        (A) $100, OR (B) THE AGGREGATE OF THE AMOUNT (IF ANY) PAID BY YOU IN THE
        6 MONTHS IMMEDIATELY PRECEDING BRINGING OF A CLAIM AGAINST US OR OUR
        AFFILIATES. NOTHING IN THESE TERMS (INCLUDING THE LIMITATION OF
        LIABILITY PROVISIONS) IS INTENDED TO EXCLUDE OR LIMIT ANY CONDITION,
        WARRANTY, RIGHT OR LIABILITY WHICH MAY NOT BE LAWFULLY EXCLUDED OR
        LIMITED. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN
        WARRANTIES OR CONDITIONS OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR
        LOSS OR DAMAGE CAUSED BY WILLFUL ACTS, NEGLIGENCE, BREACH OF CONTRACT OR
        BREACH OF IMPLIED TERMS, OR INCIDENTAL OR CONSEQUENTIAL DAMAGES.
        ACCORDINGLY, ONLY THOSE LIABILITY AND OTHER LIMITATIONS WHICH ARE LAWFUL
        IN YOUR JURISDICTION (IF ANY) WILL APPLY TO YOU AND OUR LIABILITY IS
        LIMITED TO THE MAXIMUM EXTENT PERMITTED BY LAW.</span
      >
    </p>
    <h3 class="c3" id="h.gisds71budcu"><span class="c0">Assignment</span></h3>
    <p class="c2">
      <span class="c10">Company</span
      ><span class="c4"
        >&nbsp;reserves the right, in its sole and absolute discretion, to
        transfer, assign, sublicense or Policy in any manner whatsoever, any of
        its rights and obligations under these Terms to a subsidiary, affiliate,
        successor thereof or to any third party whatsoever, without notifying
        you or receiving your consent. You shall not transfer, assign, delegate,
        sublicense nor Policy in any manner whatsoever, any of your rights or
        obligations under these Terms.</span
      >
    </p>
    <h3 class="c3" id="h.tye9d3n2rs0r">
      <span class="c0">Governing Law and Jurisdiction</span>
    </h3>
    <p class="c2">
      <span class="c4"
        >These Terms and your use of the Services are governed in all respects
        by the laws of the State of Israel, without giving effect to any
        principles of conflicts of laws. Any dispute concerning the Services or
        these Terms shall be subject to the exclusive venue of a court of
        competent jurisdiction in Tel Aviv.</span
      >
    </p>
    <h3 class="c3" id="h.oeh19jq2xo9f"><span class="c0">General</span></h3>
    <p class="c2">
      <span class="c4"
        >We reserve the right to discontinue or modify any aspect of the
        Services at any time without notice to you, unless notice is otherwise
        required under applicable law. We may take any measures to ensure your
        compliance with the Terms. These Terms, together with the Privacy
        Policy, and any other legal notices published by us on the Services,
        shall constitute the entire agreement between us concerning the
        Services. If any provision of these Terms is deemed invalid by a court
        of competent jurisdiction, the invalidity of such provision shall not
        affect the validity of the remaining provisions of these Terms, which
        shall remain in full force and effect. No waiver of any term of these
        Terms shall be deemed a further or continuing waiver of such term or any
        other term, and a party&rsquo;s failure to assert any right or provision
        under these not constitute a waiver of such right or provision.</span
      >
    </p>
    <p class="c2">
      <span class="c1"
        >These terms of service will be updated as necessary from time to
        time.</span
      >
    </p>
  </body>
</html>
